spring.application.name=cloudStorage

spring.datasource.url=jdbc:postgresql://localhost:5432/cloud
spring.datasource.username=user333
spring.datasource.password=password4444

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8080