spring.application.name=cloudStorage
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.url=jdbc:postgresql://localhost:5432/cloud
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=
logging.level.org.springframework.web=
logging.level.org.springdoc=
server.port=8080

spring.data.redis.host=localhost
spring.data.redis.port=6379

minio.url=http://localhost:9000
minio.access-key=
minio.secret-key=
minio.bucket-name=user-files

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
storage.reserved-bytes=5000000000